<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="UTF-8">
    <title>Jane Chen: Portfolio</title>
    <style>
      
      .bar {
        width: 100%;
        height: 70px;
        background-color: #f2eadc;
        display: flex;
      }

      .nav-links ul {
        margin-left: 1000px;
      }

      .nav-links ul li {
        display: inline;
        float: left;
        text-align: right;
      }

      .nav-links ul li a {      
        padding: 0 10px;
        font-family: "Open Sans", sans-serif;
        color: #283674;
      }

      .nav-links ul li a:hover {
        color: #81878c;
      }

      .container-main {
        width: 100%;
        height: 100%;
        display: inline;
        position: relative;
      }
      
      .container-main img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
		
      .logo img {
        margin-top: -35px;
        width: 50%;
      }
      
      body {
        background-color: #f2eadc;
      }
      
      @import url('https://fonts.googleapis.com/css?family=Roboto:700');

@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}

.animated-title {
  color: #4F5B91;
  font-family: Roboto, Arial, sans-serif;
  height: 70vmin;
  left: 30%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 70vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 10vmin;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 0.5vmin solid #283674;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #E9E3D8;
  -webkit-text-stroke: 3px #414a72;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}
      
      
      
    </style>
  </head>
  <body>
    <header class="bar">
      <div class="logo">
        <img src="logo.png" alt="Jane's logo" width="200">
      </div>
        <nav class="nav-links">
          <ul>
            <li><a href="#"> Home </a></li>
            <li><a href="Projects.html"> Projects </a></li>
            <li><a href="Illustrations.html"> Illustrations </a></li>
            <li><a href="About.html"> About </a></li>
          </ul>
        </nav>
    </header>
    
 <div class="intro">    
    <div class="animated-title"> 
        <div class="text-top">
            <div>
                <span>Hi,</span> 
                <span> I'm Jane</span>
            </div>
        </div>
        <div class="text-bottom">
            <div> Nice to meet you :)</div>
        </div>
    </div>
   
  </body>
</html>
